<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- change the title to something related to your project -->
	<title>Castlevania</title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

	<style type="text/css">
	body {
		background: radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
		radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
		radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
		radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
		radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
		radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
		radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
		radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
		linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
		linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
		background-color: #300; 
		background-size: 100px 100px;
	}

nav li {
	display: inline-block;
	margin: 10px;
	font-size: 25px;
	color: #000;

}

header {
	font-size: 100px;
	color: #FFC971;
	font-weight: bold;
	font-family: 'Playfair Display', serif;
}
	p {
	font-family: 'Montserrat', sans-serif;
	color: #000;
	margin: 45px;
	font-weight: bold;
}

section {
	background-color: #D50000;
}

footer {
	background-color: #424242;
}
	</style>
<body>

	<div class="container">

		<header class="row">
			<div class= "col-md-12"><img class="img-responsive center-block" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Castlevania_logo.png" width="700" align="center"></div>
		</header>

		<nav class="row"> 

			<div class="col-md-12">

				<ul class="nav nav-tabs">
								<li role="presentation"><a href="castles.html">Home</a></li>
								<li role="presentation" class="active"><a href="history.html">History</a></li>
								<li role="presentation"><a href="festivities.html">Festivities</a></li>
								<li role="presentation"><a href="popc.html">Pop Culture</a></li>
						</ul>
			</div>

		</nav>

		<section class="row">

			<div class="text-center col-md-4">
				<p>Welcome Mortal!</p>
				<p>Bienvenido Mortal!</p>
			</div>

			<div class="col-md-4">
				<img class="img-responsive center-block" src="http://coolrom.com/screenshots/psx/Castlevania - Symphony of the Night.jpg">
			</div>

			<div class="text-center col-md-4">
				<p>ようこそモータル</p>
				<p>Yōkoso mōtaru!</p>
				<p>:)</p>
			</div>

		</section>

		<footer class="row">
			<div class="text-center col-md-4">
				<p>Castlevania.</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive center-block" src="http://24.media.tumblr.com/tumblr_lrri3iVAjE1r24gcoo1_500.jpg">
			</div>
			<div class="text-center col-md-4">
				<p>Konami.</p>
			</div>
		</footer>
	</div>
</body>
</html>